server.port=8011

# apollo整合springboot的配置
apollo.bootstrap.enabled=true
app.id=apollo-quickstart
env=dev
apollo.configService=http://192.168.3.87:8080
apollo.bootstrap.namespaces=application

# apollo 配置优先级高于本地的配置
# 本地的配置不会覆盖apollo中相同的key的value
yohan.key=config in local properties
# 当apollo中没此key时，本地两个相同key的value值取后者（后者覆盖前者）
yohan.key=config in local properties second